<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="70"
        android:fromDegrees="-10"
        android:interpolater="@android:anim/constraintInterpolator"
        android:pivotX="50"
        android:pivotY="50"
        android:repeateCount="5"
        android:repeateMode="reversible"
        android:toDegrees="10" />
    <translate
        android:duration="70"
        android:fromXDelta="-10"
        android:interpolater="@android:anim/constraintInterpolator"
        android:repeateCount="5"
        android:repeateMode="reversible"
        android:toXDelta="10" />

</set>